{
  "name": "drupalgovnl/govnl_project",
  "description": "Project template for GovNL Drupal distribution.",
  "type": "project",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "composer/installers": "^1.10",
    "cweagans/composer-patches": "^1.6",
    "drupal/core-composer-scaffold": "^10.0.0",
    "drupal/core-project-message": "^10.0.0",
    "drupal/core-recommended": "^10.0.0",
    "drupalgovnl/govnl": "^1.0.0"
  },
  "require-dev": {
    "drupal/coder": "^8.3",
    "drupal/core-dev": "^10.0.0",
    "mglaman/phpstan-drupal": "^1.0",
    "phpspec/prophecy-phpunit": "^2",
    "phpstan/phpstan": "^1.0",
    "phpstan/phpstan-deprecation-rules": "^1.0",
    "squizlabs/php_codesniffer": "^3.6"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "extra": {
    "drupal-scaffold": {
      "locations": {
        "web-root": "web/"
      }
    },
    "installer-types": [
      "bower-asset",
      "npm-asset"
    ],
    "installer-paths": {
      "web/core": [
        "drupal/core"
      ],
      "web/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "web/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "web/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "web/libraries/{$name}": [
        "type:drupal-library",
        "type:bower-asset",
        "type:npm-asset"
      ],
      "drush/contrib/{$name}": [
        "type:drupal-drush"
      ]
    },
    "enable-patching": true,
    "patchLevel": {
      "drupal/core": "-p2"
    }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "cweagans/composer-patches": true,
      "drupal/core-composer-scaffold": true,
      "oomphinc/composer-installers-extender": true,
      "zaporylie/composer-drupal-optimizations": true,
      "drupal/core-project-message": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true
    }
  }
}
